<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Mitali's Portfolio</title>
        <link rel="icon" href="Image/engineer.ico">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="Project.css">

        <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      </head>
      <body class="container-fluid body_section">
              <header>
                    <nav class="navbar navbar-expand-lg navbar-light ">
                      <a class="navbar-brand brand-name" href="#">Mitali Bafna</a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>

                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                            <a class="nav-link headerachor" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link headerachor" href="Education.html">Education</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link headerachor" href="skill.html">Skills</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link headerachor" href="Project.html">Projects</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link headerachor" href="contact.html">Contact Me</a>
                          </li>
                        </ul>
                    </nav>
                </header>
                <section id=Projects class="Section1">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <img class="projectimage" src="Image/Project.svg" alt="">
                        </div>
                        <div class="col-lg-6 col-md-6 project-heading">
                          <h1 class = "P-heading">Projects</h1>
                          <p class="p-text">My Project uses various technology to make the model more accurate and stable. As of
                            Now I didn't done many projects but in near feature I will make more projects.
                          </p>

                        </div>
                    </div>
                    <div class="row Section1">
                      <div class="col-sm-6">
                        <a class="Project-box" target="_blank" href="https://github.com/mitalibafna4/Diabetic-Retinopathy-Detection">
                        <div class="card boxx">
                          <div class="card-body">
                            <h5 class="card-title">Diabetic-Retinopathy-Detection</h5>
                            <p class="card-text project-text">The project is to develop an application which could take the captured picture processes it and could correctly identify and detect the diabetic level based on the retina image completely offline. It is much needed in a remote areas where there are no muchfacilities, there should be such automated system which could classify the diabetic level based on the retina image without any specialized doctor’s interference.
                              <span class="iconify" data-icon="logos:python" data-inline="false"></span>
                            </p>

                          </div>
                        </div>
                        </a>
                      </div>
                      <div class="col-sm-6">
                        <a  class="Project-box" target="_blank" href="https://github.com/mitalibafna4/mitalibafna4.github.io" >
                        <div class="card boxx">
                          <div class="card-body">
                            <h5 class="card-title">Wedding Photography website</h5>
                            <p class="card-text project-text">This Website is created for a real client for their wedding portfolio .
                              <span class="iconify" data-icon="logos:python" data-inline="false"></span><img class="iconify" src="Image/dialogflow.png" alt=""></p>
                          </div>
                        </div>
                      </a>
                      </div>
                    </div>
                </section>

                <footer class=footer>Made by Mitali Bafna</footer>

</body>
</html>
